# AI

./: .gitignore
solutions/Virtual-Assistant/src/csharp/assistant/: Startup.cs  appsettings.json
solutions/Virtual-Assistant/src/csharp/assistant/Dialogs/Main/: MainDialog.cs  MainResponses.cs
solutions/Virtual-Assistant/src/csharp/assistant/Dialogs/Main/Resources/: MainStrings.Designer.cs  MainStrings.resx  (+1 more)
solutions/VirtualAssistantMKII/app/: build.gradle
solutions/VirtualAssistantMKII/app/src/main/: AndroidManifest.xml
solutions/VirtualAssistantMKII/app/src/main/res/layout/: activity_main.xml
solutions/VirtualAssistantMKII/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
solutions/VirtualAssistantMKII/directlinespeech/: build.gradle
solutions/VirtualAssistantMKII/directlinespeech/src/main/: AndroidManifest.xml
solutions/VirtualAssistantMKII/directlinespeech/src/main/java/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java  WebSocketServerConnection.java
solutions/VirtualAssistantMKII/directlinespeech/src/main/java/client/api/: ConversationsApi.java  TokensApi.java
solutions/VirtualAssistantMKII/directlinespeech/src/main/java/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
solutions/VirtualAssistantMKII/directlinespeech/src/main/java/client/model/: ActivityTypes.java
solutions/VirtualAssistantMKII/directlinespeech/src/main/java/com/microsoft/bot/builder/solutions/directlinespeech/: ConversationConfiguration.java  ConversationListener.java  ConversationSdk.java  InterceptorLogging.java  MicrophoneStream.java  SpeechConfiguration.java  SpeechSdk.java  Synthesizer.java
solutions/VirtualAssistantMKII/directlinespeech/src/main/res/values/: strings.xml
solutions/VirtualAssistantMKII/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
